<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>データ管理</title>
    <style>
      body {
      padding-top:25px;
      background-color:#454545;
      margin-left:10px;
      margin-right:10px;
      }
      .container {
      margin:0 auto;
      text-align:center;
      -webkit-border-radius:6px;
      -moz-border-radius:6px;
      border-radius:6px;
      background-color:#FAFAFA;
      }
      .head {
       -webkit-border-radius:6px 6px 0px 0px;
       -moz-border-radius:6px 6px 0px 0px;
       border-radius:6px 6px 0px 0px;
       background-color:#2ABCA7;
       color:#FAFAFA;
      }
      h2 {
      text-align:center;
      padding:18px 0 18px 0;
      font-size: 5em;
      } 
      input {
      margin-bottom:30px;
      }    
      input:first-of-type{
      margin-top:35px;
      }
      input{
      font-size: 3em;
      padding: 25px 25px 25px;
      font-family: 'Source Sans Pro',arial,sans-serif;
      border: 1px solid #cecece;
      background: #d7d7d7;
      color:#FAFAFA;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
      max-width: 800px;
      }
      ::-webkit-input-placeholder {
        color: #FAFAFA;
      }
      :-moz-placeholder {
        color: #FAFAFA;  
      }
      ::-moz-placeholder {
        color: #FAFAFA; 
      }
      :-ms-input-placeholder {  
       color: #FAFAFA;  
      }
     .button {
      font-size: 3em;
      margin-top:15px;
      margin-bottom:30px;
      background-color:#2ABCA7;
      padding: 25px 45px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
      border: 1px solid #2ABCA7;
      -webkit-transition: .5s;
      transition: .5s;
      display: inline-block;
      cursor: pointer;
      width:60%;
      color:#fff;
      }
      button:hover, .button:hover {
        background:#19a08c
      }
      label.error {
      font-family:'Source Sans Pro',arial,sans-serif;
      font-size:1em;
      display:block;
      padding-top:10px;
      padding-bottom:10px;
      background-color:#d89c9c;
      width: 80%;
      margin:auto;
      color: #FAFAFA;
      -webkit-border-radius:6px;
      -moz-border-radius:6px;
      border-radius:6px;
      }
      /* media queries */
      @media (max-width: 700px) {
        label.error {
          width: 90%;
       }
      input{
        width: 90%;
     }
     button {
       width:90%;
     }
     body {
       padding-top:10px;
     } 
    }
    </style>
</head>
<body>
    <div class="container">
      <div class="head">
        <h2>売上管理シート</h2>
      </div>
      <input placeholder="グループ名" id="group">
   
      <input placeholder="名前" id="name">

      <input placeholder="売上" id="vol">

      <input placeholder="ペイライン売上" id="payvol">

      <input placeholder="アクティブ数" id="active">

      <input placeholder="新規増加数" id="newmem">
      <input type="submit" class="button" value="送信">
    </div>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script>

        $(document).ready(function () {
            const liffId = "**********-********";
            initializeLiff(liffId);
        })

        function initializeLiff(liffId) {
            liff.init({
                liffId: liffId
            }).then(() => {
                initializeApp();
            }).catch((err) => {
                console.log('LIFF Initialization failed ', err);
            });
        }

        function sendText(text) {
            liff.sendMessages([{
                'type': 'text',
                'text': text
            }]).then(function () {
                liff.closeWindow();
            }).catch(function (error) {
                window.alert('Failed to send message ' + error);
            });
        }

        const params = (new URL(document.location)).searchParams;
        const key = params.get('key');

        $(function () {
            $('form').submit(function () {
                const group   = $('input[name="group"]').val();
                const name = $('input[name="name"]').val();
                const vol  = $('input[name="vol"]').val();
                const payvol  = $('input[name="payvol"]').val();
                const active = $('input[name="active"]').val();
                const newmem = $('input[name="newmem"]').val();
                const msg = `${name}\n${udetate}\n${fukkin}\n${haikin}\n${sukuwat}`;
                sendText(msg);
                return false;
            });
        });

    </script>

</body>
</html>
